# maven-web-application

./: pom.xml
src/main/java/com/bhaskar/: HelloWorldServlet.java
src/main/webapp/: index.jsp
src/test/java/com/bhaskar/: HelloWorldServletTest.java
